<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3806333108" DateHigh="30579522"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1338212663" DateHigh="30579423"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1338227667" DateHigh="30579423"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3342272130" DateHigh="30579423"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1338247682" DateHigh="30579423"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="122601425" DateHigh="30579388"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1338257697" DateHigh="30579423"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1338272701" DateHigh="30579423"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Effects\Factory Effects.wwu" DateLow="123426938" DateHigh="30579388"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Events\Default Work Unit.wwu" DateLow="643107532" DateHigh="30579535"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1338292715" DateHigh="30579423"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3806363118" DateHigh="30579522"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1344502286" DateHigh="30579423"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\McGameJam2017_WwiseProject.wproj" DateLow="1344542319" DateHigh="30579423"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1344552322" DateHigh="30579423"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1344567461" DateHigh="30579423"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1346911718" DateHigh="30579423"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1346920604" DateHigh="30579423"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Queries\Factory Queries.wwu" DateLow="122531482" DateHigh="30579388"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3345609482" DateHigh="30579423"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="643470407" DateHigh="30579535"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\States\Default Work Unit.wwu" DateLow="3806989303" DateHigh="30579522"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1346965653" DateHigh="30579423"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1346975660" DateHigh="30579423"/>
</ValidationCache>
