<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3230414886" DateHigh="30579418"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3230662063" DateHigh="30579418"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3230539965" DateHigh="30579418"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3230752288" DateHigh="30579418"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3230722101" DateHigh="30579418"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="122601425" DateHigh="30579388"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3230702103" DateHigh="30579418"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3230772144" DateHigh="30579418"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Effects\Factory Effects.wwu" DateLow="123426938" DateHigh="30579388"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Events\Default Work Unit.wwu" DateLow="3230379844" DateHigh="30579418"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3230642049" DateHigh="30579418"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3230509940" DateHigh="30579418"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3230465044" DateHigh="30579418"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\McGameJam2017_WwiseProject.wproj" DateLow="4192040483" DateHigh="30579418"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3230524948" DateHigh="30579418"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3231848201" DateHigh="30579418"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3230622034" DateHigh="30579418"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3231878234" DateHigh="30579418"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Queries\Factory Queries.wwu" DateLow="122531482" DateHigh="30579388"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3230682077" DateHigh="30579418"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3230489925" DateHigh="30579418"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\States\Default Work Unit.wwu" DateLow="3230571995" DateHigh="30579418"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3230439890" DateHigh="30579418"/>
	<ValidationCacheItem File="C:\Users\Tony\Documents\GitHub\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3230602155" DateHigh="30579418"/>
</ValidationCache>
