<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="856315257" DateHigh="30579220"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="857431256" DateHigh="30579220"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="857256236" DateHigh="30579220"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="857166221" DateHigh="30579220"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="857371262" DateHigh="30579220"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3820053522" DateHigh="30579214"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="856665291" DateHigh="30579220"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Effects\Default Work Unit.wwu" DateLow="856805290" DateHigh="30579220"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Effects\Factory Effects.wwu" DateLow="3824515743" DateHigh="30579214"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Events\Default Work Unit.wwu" DateLow="855833749" DateHigh="30579220"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="855743739" DateHigh="30579220"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="856495282" DateHigh="30579220"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="856054552" DateHigh="30579220"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\McGameJam2017_WwiseProject.wproj" DateLow="855583730" DateHigh="30579220"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="856575276" DateHigh="30579220"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="856745275" DateHigh="30579220"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Presets\Default Work Unit.wwu" DateLow="856955300" DateHigh="30579220"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Queries\Default Work Unit.wwu" DateLow="856415272" DateHigh="30579220"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Queries\Factory Queries.wwu" DateLow="3819703476" DateHigh="30579214"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="856235274" DateHigh="30579220"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="856885284" DateHigh="30579220"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\States\Default Work Unit.wwu" DateLow="856134567" DateHigh="30579220"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Switches\Default Work Unit.wwu" DateLow="855923749" DateHigh="30579220"/>
	<ValidationCacheItem File="C:\Users\Kévin\Desktop\Kévin\Conjure\McGameJam2017\McGameJam2017\McGameJam2017_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="857066211" DateHigh="30579220"/>
</ValidationCache>
