<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3909024640" DateHigh="30579410"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3909024640" DateHigh="30579410"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3909024640" DateHigh="30579410"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3909024640" DateHigh="30579410"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3909024640" DateHigh="30579410"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2923207040" DateHigh="30579385"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3909024640" DateHigh="30579410"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3909024640" DateHigh="30579410"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\Effects\Factory Effects.wwu" DateLow="2923207040" DateHigh="30579385"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\Events\Default Work Unit.wwu" DateLow="3909024640" DateHigh="30579410"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3909024640" DateHigh="30579410"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3909024640" DateHigh="30579410"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3909024640" DateHigh="30579410"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\McGameJam2017_WwiseProject.crossover.wsettings" DateLow="849351680" DateHigh="30579420"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\McGameJam2017_WwiseProject.wproj" DateLow="3909024640" DateHigh="30579410"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3909024640" DateHigh="30579410"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3909024640" DateHigh="30579410"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3909024640" DateHigh="30579410"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3909024640" DateHigh="30579410"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\Queries\Factory Queries.wwu" DateLow="2923207040" DateHigh="30579385"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3909024640" DateHigh="30579410"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3909024640" DateHigh="30579410"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\States\Default Work Unit.wwu" DateLow="3909024640" DateHigh="30579410"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3909024640" DateHigh="30579410"/>
	<ValidationCacheItem File="Y:\Documents\McGameJam2017\McGameJam2017_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3909024640" DateHigh="30579410"/>
</ValidationCache>
