<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="interruptor_on.png" width="128" height="324" pivot_x="0" pivot_y="1"/>
        <file id="1" name="indicators.png" width="182" height="324" pivot_x="0" pivot_y="1"/>
        <file id="2" name="interruptor_off.png" width="124" height="324" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Interact" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="interruptor_on">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-119" y="203" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="indicators">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="15" y="203" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="interruptor_off">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="2" x="-118" y="117" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="294">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="497">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="interruptor_on">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-119" y="203" angle="0"/>
                </key>
                <key id="1" time="294" spin="0">
                    <object folder="0" file="0" x="-119" y="203.366197" angle="0"/>
                </key>
                <key id="2" time="497" spin="0">
                    <object folder="0" file="0" x="-119" y="207" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="indicators">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="15" y="203" angle="0"/>
                </key>
                <key id="1" time="497" spin="0">
                    <object folder="0" file="1" x="15" y="206" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
