<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8BDF9E1B-0924-47DB-A2FA-DF5313B109D3}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8BDF9E1B-0924-47DB-A2FA-DF5313B109D3}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="MusicEvents" ID="{C76ED9FD-292B-44B4-9AA4-0B468B0B372E}" ShortID="971866824">
					<ChildrenList>
						<Event Name="Play_Music" ID="{906E1FD6-AB7C-458E-895F-8EE79B75BDFA}">
							<ChildrenList>
								<Action Name="Play" ID="{F994E392-E643-42C7-B2C9-1878733FD0D4}" ShortID="411014248" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{B8057762-F5AC-4BE2-9CA5-339850C2062A}" Global="false">
											<ObjectRef Name="New Music Switch Container" ID="{3EBBA732-06D0-43B2-9120-0867406E672C}" WorkUnitID="{958555CE-8709-41C8-ABD1-EFFEB12860B8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music" ID="{CD9C2728-BD2B-4AC4-996D-07A848310E42}">
							<ChildrenList>
								<Action Name="Stop All" ID="{032CF116-0B74-488B-85D3-C227D5458362}" ShortID="774452123" Type="Stop" Scope="All" Global="false"/>
							</ChildrenList>
						</Event>
						<Event Name="EndToCalm" ID="{8E235F24-242B-442D-B2B7-62304F26DCF5}">
							<ChildrenList>
								<Action Name="Set State" ID="{EE9BC31C-A1E4-4D55-93D8-96ACBADD15DB}" ShortID="915817764" Type="SetState" Scope="All" Global="true">
									<SetItemParam>
										<Group Name="LesStates" ID="{E739EBC0-EE11-4DE1-B1E2-9561E7524207}"/>
										<GroupItem Name="Calm" ID="{1E282DFF-6764-40B9-BF4A-DF37840AE891}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CalmToEnd" ID="{2B958246-CA7B-4E14-A104-ACE653E3A2B8}">
							<ChildrenList>
								<Action Name="Set State" ID="{C9403FA8-ABD9-476E-B715-7B0A6415FE4B}" ShortID="924662872" Type="SetState" Scope="All" Global="true">
									<SetItemParam>
										<Group Name="LesStates" ID="{E739EBC0-EE11-4DE1-B1E2-9561E7524207}"/>
										<GroupItem Name="GameOver" ID="{B008CD2D-C9C1-44BE-B73D-C66066863DA8}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EndToMenu" ID="{18107283-D1BC-4EC3-BF7A-87C372D35071}">
							<ChildrenList>
								<Action Name="Set State" ID="{5D5EF91B-AAD2-4C78-A025-866CD4B7357E}" ShortID="724260983" Type="SetState" Scope="All" Global="true">
									<SetItemParam>
										<Group Name="LesStates" ID="{E739EBC0-EE11-4DE1-B1E2-9561E7524207}"/>
										<GroupItem Name="Menu" ID="{7B71C3A4-A4FA-4FA4-9C15-2D20AE5F48A5}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MenuMusic" ID="{CB23A479-DF47-4D00-8703-8D0A303AA371}">
							<ChildrenList>
								<Action Name="Play" ID="{8B223418-8621-483E-B847-F87F1C9DA91F}" ShortID="297342545" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{C7E9444C-D771-4C71-A7AC-A8C0EA6A8036}" Global="false">
											<ObjectRef Name="New Music Switch Container" ID="{3EBBA732-06D0-43B2-9120-0867406E672C}" WorkUnitID="{958555CE-8709-41C8-ABD1-EFFEB12860B8}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set State" ID="{A22957E3-8D1D-4766-88D6-C6B59A090179}" ShortID="257328707" Type="SetState" Scope="All" Global="true">
									<SetItemParam>
										<Group Name="LesStates" ID="{E739EBC0-EE11-4DE1-B1E2-9561E7524207}"/>
										<GroupItem Name="Menu" ID="{7B71C3A4-A4FA-4FA4-9C15-2D20AE5F48A5}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MenuToCalm" ID="{3CD58B1D-F386-4A07-B4EE-67F158E957D3}">
							<ChildrenList>
								<Action Name="Set State" ID="{C8ECB115-ACB1-449A-9C8A-B176440C839E}" ShortID="352923497" Type="SetState" Scope="All" Global="true">
									<SetItemParam>
										<Group Name="LesStates" ID="{E739EBC0-EE11-4DE1-B1E2-9561E7524207}"/>
										<GroupItem Name="Calm" ID="{1E282DFF-6764-40B9-BF4A-DF37840AE891}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CalmToPanic" ID="{445B53A4-6B23-4250-AA8C-6D7A5E450014}">
							<ChildrenList>
								<Action Name="Set State" ID="{EBF8DF35-D1A9-46CC-B4CB-C048602E58ED}" ShortID="693586993" Type="SetState" Scope="All" Global="true">
									<SetItemParam>
										<Group Name="LesStates" ID="{E739EBC0-EE11-4DE1-B1E2-9561E7524207}"/>
										<GroupItem Name="Panic" ID="{19C8AB78-C6DA-400F-AF83-CCB8F21F1EF1}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PanicToEnd" ID="{E39299F1-0E9B-4925-A99F-D48B1149A0B7}">
							<ChildrenList>
								<Action Name="Set State" ID="{80B94DBA-CC1A-48C2-B811-ECA054664D15}" ShortID="891432785" Type="SetState" Scope="All" Global="true">
									<SetItemParam>
										<Group Name="LesStates" ID="{E739EBC0-EE11-4DE1-B1E2-9561E7524207}"/>
										<GroupItem Name="GameOver" ID="{B008CD2D-C9C1-44BE-B73D-C66066863DA8}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_Events" ID="{41EF967C-EEC8-4C13-9D97-0D9FA0A2C90D}" ShortID="501057383">
					<ChildrenList>
						<Event Name="AttackSound" ID="{F2F0025D-FF80-4F18-84B4-49446D93D5C0}">
							<ChildrenList>
								<Action Name="Play" ID="{6ECA8A38-E6DE-4497-B628-038E98796178}" ShortID="616781492" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{FED1344C-2557-4D6D-9E86-3E330F8F1C19}" Global="false">
											<ObjectRef Name="SFX_AttackSound3" ID="{FE78E0B8-6612-4CAC-BD09-2EC11772F1C1}" WorkUnitID="{76C69B14-D3CA-4BCB-8F15-3B9A8EF34E7D}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BirdNest" ID="{02B902C4-AAE2-4D2D-8248-A916A853A264}">
							<ChildrenList>
								<Action Name="Play" ID="{455B6934-5A50-424E-92BC-71935A6EBEDC}" ShortID="951984873" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{BBBB475F-F4BD-49B7-B0DF-FFCB5E758CE0}" Global="false">
											<ObjectRef Name="SFX_Bird" ID="{C2CADB2A-F290-45CE-BBAB-41F970CFC1A3}" WorkUnitID="{76C69B14-D3CA-4BCB-8F15-3B9A8EF34E7D}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CoffeeMachine" ID="{7402B843-371A-4B6A-A21C-BC74007FB440}">
							<ChildrenList>
								<Action Name="Play" ID="{A637D257-BC21-42EF-9B16-012537155107}" ShortID="7297077" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{D0C023B4-83B9-4211-BEC5-B64E801D9692}" Global="false">
											<ObjectRef Name="SFX_CoffeeMachine" ID="{E6CCA29D-0863-4C5D-8020-57EB6C365D17}" WorkUnitID="{76C69B14-D3CA-4BCB-8F15-3B9A8EF34E7D}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DeathSound" ID="{22FB1460-F0A2-4639-ACA3-D56FD7ACF331}">
							<ChildrenList>
								<Action Name="Play" ID="{97DF1FFA-EBF6-4457-BF9A-42794B336C93}" ShortID="934706164" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{9FEDA326-82D7-41A5-B729-388EC23FA65B}" Global="false">
											<ObjectRef Name="SFX_Deathsound" ID="{1F59EC1E-3719-4DDA-9097-A88FBA1D629F}" WorkUnitID="{76C69B14-D3CA-4BCB-8F15-3B9A8EF34E7D}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FirstInfectedDie" ID="{227A0523-C526-4D31-BA52-CE353B12CF0B}">
							<ChildrenList>
								<Action Name="Play" ID="{8AEA952E-A27A-471A-AC27-4D1E4C280258}" ShortID="223755395" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{75A9C100-D6DC-4A38-A23D-0F52A8A6E1C0}" Global="false">
											<ObjectRef Name="SFX_FirstInfectedDie" ID="{F9D66CD2-3727-4EDF-8354-7635554F78CB}" WorkUnitID="{76C69B14-D3CA-4BCB-8F15-3B9A8EF34E7D}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lightswitch" ID="{7F730E7B-A69D-44BF-9D84-0A397E3C0C00}">
							<ChildrenList>
								<Action Name="Play" ID="{F79D4F3A-44CE-4ABD-98B4-6E8071DF5708}" ShortID="959910330" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{A7A74325-BA6A-49F8-883D-5E0AD4A6BFC3}" Global="false">
											<ObjectRef Name="SFX_Lightswitch" ID="{40A0BD9D-1E52-4C39-A328-8187BEFEA53B}" WorkUnitID="{76C69B14-D3CA-4BCB-8F15-3B9A8EF34E7D}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Plant" ID="{D32589CB-602E-4FE3-A053-D4F47FFAD845}">
							<ChildrenList>
								<Action Name="Play" ID="{E6BDBC82-E065-4EE1-8A26-6B71BDBD3797}" ShortID="208339300" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{486FD8F5-664D-4DD2-9000-EB1B139914A7}" Global="false">
											<ObjectRef Name="SFX_Plant" ID="{413A24BA-50AF-465C-A222-7E1097E15142}" WorkUnitID="{76C69B14-D3CA-4BCB-8F15-3B9A8EF34E7D}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Toilet" ID="{706DCD82-FC42-46DA-A263-3161AD58C5CD}">
							<ChildrenList>
								<Action Name="Play" ID="{D76E715B-3A8D-4034-8BEA-34725499B67C}" ShortID="24762151" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7A2D53E5-AE93-4FAE-8723-C02A9A359A1F}" Global="false">
											<ObjectRef Name="SFX_Toilet" ID="{93FBC1FD-6ECB-419E-8530-3F2214A328FE}" WorkUnitID="{76C69B14-D3CA-4BCB-8F15-3B9A8EF34E7D}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Trashcan" ID="{6D369708-FC57-4A2E-8C4D-66E01E72B1DA}">
							<ChildrenList>
								<Action Name="Play" ID="{A6174C90-0BDA-42B5-BF61-CB39F19B5B97}" ShortID="218096336" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{19391BEF-7504-433E-89D6-DF5464B78AAD}" Global="false">
											<ObjectRef Name="SFX_Trashcan" ID="{5EE692B6-7EBF-469D-AAFC-F4151104155B}" WorkUnitID="{76C69B14-D3CA-4BCB-8F15-3B9A8EF34E7D}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Workstation" ID="{33186034-5297-40AE-89F8-FC2813226A17}">
							<ChildrenList>
								<Action Name="Play" ID="{104EBE3E-09F9-41CD-859F-4C36A5B2EF13}" ShortID="292864583" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7BB1C0F6-E48C-424D-BCBA-0911E2FEA62E}" Global="false">
											<ObjectRef Name="SFX_Workstation" ID="{D1B2E200-1B2C-43B9-98C1-3B9A0CCED452}" WorkUnitID="{76C69B14-D3CA-4BCB-8F15-3B9A8EF34E7D}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
