<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76C69B14-D3CA-4BCB-8F15-3B9A8EF34E7D}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{76C69B14-D3CA-4BCB-8F15-3B9A8EF34E7D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="SFX_AttackSound3" ID="{FE78E0B8-6612-4CAC-BD09-2EC11772F1C1}" ShortID="338204683" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A746000-EB41-4EEA-B20E-B436D4DEB693}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}" WorkUnitID="{5D36B2C6-846C-409B-9525-7308662070D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_AttackSound3" ID="{591A2BE0-2653-4347-BB65-500E9E4DF054}" ShortID="992998981">
							<Language>SFX</Language>
							<AudioFile>SFX_AttackSound3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_AttackSound3" ID="{591A2BE0-2653-4347-BB65-500E9E4DF054}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Bird" ID="{C2CADB2A-F290-45CE-BBAB-41F970CFC1A3}" ShortID="135933534" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A746000-EB41-4EEA-B20E-B436D4DEB693}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}" WorkUnitID="{5D36B2C6-846C-409B-9525-7308662070D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Bird" ID="{70AB430A-9C7D-4D9D-82ED-32DA50FCE22D}" ShortID="534985550">
							<Language>SFX</Language>
							<AudioFile>SFX_Bird.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Bird" ID="{70AB430A-9C7D-4D9D-82ED-32DA50FCE22D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_CoffeeMachine" ID="{E6CCA29D-0863-4C5D-8020-57EB6C365D17}" ShortID="831355293" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A746000-EB41-4EEA-B20E-B436D4DEB693}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}" WorkUnitID="{5D36B2C6-846C-409B-9525-7308662070D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_CoffeeMachine" ID="{C75C3E3A-A583-4E89-846F-DD94944B976A}" ShortID="637492826">
							<Language>SFX</Language>
							<AudioFile>SFX_CoffeeMachine.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_CoffeeMachine" ID="{C75C3E3A-A583-4E89-846F-DD94944B976A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Deathsound" ID="{1F59EC1E-3719-4DDA-9097-A88FBA1D629F}" ShortID="86150055" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A746000-EB41-4EEA-B20E-B436D4DEB693}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}" WorkUnitID="{5D36B2C6-846C-409B-9525-7308662070D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Deathsound" ID="{79FC273E-4520-43A3-ABAF-6118EFE53787}" ShortID="666633511">
							<Language>SFX</Language>
							<AudioFile>SFX_Deathsound.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Deathsound" ID="{79FC273E-4520-43A3-ABAF-6118EFE53787}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_FirstInfectedDie" ID="{F9D66CD2-3727-4EDF-8354-7635554F78CB}" ShortID="910313192" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A746000-EB41-4EEA-B20E-B436D4DEB693}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}" WorkUnitID="{5D36B2C6-846C-409B-9525-7308662070D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_FirstInfectedDie" ID="{DD867E28-97B8-425A-B7CD-45ED1F484E29}" ShortID="1035657228">
							<Language>SFX</Language>
							<AudioFile>SFX_FirstInfectedDie.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_FirstInfectedDie" ID="{DD867E28-97B8-425A-B7CD-45ED1F484E29}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Lightswitch" ID="{40A0BD9D-1E52-4C39-A328-8187BEFEA53B}" ShortID="186931136" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A746000-EB41-4EEA-B20E-B436D4DEB693}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}" WorkUnitID="{5D36B2C6-846C-409B-9525-7308662070D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Lightswitch" ID="{A409DE5D-1BD8-4AE1-A636-9FD22A9056E7}" ShortID="803990594">
							<Language>SFX</Language>
							<AudioFile>SFX_Lightswitch.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Lightswitch" ID="{A409DE5D-1BD8-4AE1-A636-9FD22A9056E7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Plant" ID="{413A24BA-50AF-465C-A222-7E1097E15142}" ShortID="777901457" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A746000-EB41-4EEA-B20E-B436D4DEB693}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}" WorkUnitID="{5D36B2C6-846C-409B-9525-7308662070D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Plant" ID="{667E382D-AF41-469F-BA4F-78BDC7BF0923}" ShortID="272348478">
							<Language>SFX</Language>
							<AudioFile>SFX_Plant.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Plant" ID="{667E382D-AF41-469F-BA4F-78BDC7BF0923}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Toilet" ID="{93FBC1FD-6ECB-419E-8530-3F2214A328FE}" ShortID="942628166" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A746000-EB41-4EEA-B20E-B436D4DEB693}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}" WorkUnitID="{5D36B2C6-846C-409B-9525-7308662070D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Toilet" ID="{888EFCFC-F0DB-4E27-804D-253B11F735A3}" ShortID="751445585">
							<Language>SFX</Language>
							<AudioFile>SFX_Toilet.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Toilet" ID="{888EFCFC-F0DB-4E27-804D-253B11F735A3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Trashcan" ID="{5EE692B6-7EBF-469D-AAFC-F4151104155B}" ShortID="290983179" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A746000-EB41-4EEA-B20E-B436D4DEB693}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}" WorkUnitID="{5D36B2C6-846C-409B-9525-7308662070D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Trashcan" ID="{D5FAD22E-45F8-4750-A23C-390833F14FE6}" ShortID="369850003">
							<Language>SFX</Language>
							<AudioFile>SFX_Trashcan.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Trashcan" ID="{D5FAD22E-45F8-4750-A23C-390833F14FE6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Workstation" ID="{D1B2E200-1B2C-43B9-98C1-3B9A0CCED452}" ShortID="451671163" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A746000-EB41-4EEA-B20E-B436D4DEB693}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}" WorkUnitID="{5D36B2C6-846C-409B-9525-7308662070D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Workstation" ID="{162C6380-7DD7-4880-B0EE-39A96C2D08F0}" ShortID="54142357">
							<Language>SFX</Language>
							<AudioFile>SFX_Workstation.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Workstation" ID="{162C6380-7DD7-4880-B0EE-39A96C2D08F0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_AttackSound3_01" ID="{EA68E9F6-ED6D-4B0D-8D97-2E58D654906E}" ShortID="54053759" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A746000-EB41-4EEA-B20E-B436D4DEB693}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D36B2C6-846C-409B-9525-7308662070D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_AttackSound3" ID="{B080A1B4-1A15-4C97-8AB0-402F70DB330F}" ShortID="991949014">
							<Language>SFX</Language>
							<AudioFile>SFX_AttackSound3.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="992998981"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_AttackSound3" ID="{B080A1B4-1A15-4C97-8AB0-402F70DB330F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Bird_01" ID="{C46D542D-1975-40E6-AB25-93F99B512738}" ShortID="933725395" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A746000-EB41-4EEA-B20E-B436D4DEB693}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D36B2C6-846C-409B-9525-7308662070D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Bird" ID="{50F9157F-78C0-4149-8D22-74ADC2096E56}" ShortID="538376055">
							<Language>SFX</Language>
							<AudioFile>SFX_Bird.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="534985550"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Bird" ID="{50F9157F-78C0-4149-8D22-74ADC2096E56}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_CoffeeMachine_01" ID="{62783A81-F148-4A54-9CA7-084731B97219}" ShortID="849681868" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A746000-EB41-4EEA-B20E-B436D4DEB693}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D36B2C6-846C-409B-9525-7308662070D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_CoffeeMachine" ID="{F5DEC697-153C-4115-A1D0-DEA45C152364}" ShortID="341336992">
							<Language>SFX</Language>
							<AudioFile>SFX_CoffeeMachine.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="637492826"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_CoffeeMachine" ID="{F5DEC697-153C-4115-A1D0-DEA45C152364}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Deathsound_01" ID="{80B05A0B-3E20-4CEB-8153-7DEA205ACD14}" ShortID="23595124" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A746000-EB41-4EEA-B20E-B436D4DEB693}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D36B2C6-846C-409B-9525-7308662070D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Deathsound" ID="{F7FD027D-E774-4BD4-8B44-E130813905FC}" ShortID="850489639">
							<Language>SFX</Language>
							<AudioFile>SFX_Deathsound.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="666633511"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Deathsound" ID="{F7FD027D-E774-4BD4-8B44-E130813905FC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_FirstInfectedDie_01" ID="{BE6CAC28-3B18-408B-8CAB-6FC2AED1A1CB}" ShortID="846765212" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A746000-EB41-4EEA-B20E-B436D4DEB693}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D36B2C6-846C-409B-9525-7308662070D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_FirstInfectedDie" ID="{815BD917-76A7-4A2E-BEBD-5FB8A59F77B3}" ShortID="681321709">
							<Language>SFX</Language>
							<AudioFile>SFX_FirstInfectedDie.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="1035657228"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_FirstInfectedDie" ID="{815BD917-76A7-4A2E-BEBD-5FB8A59F77B3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Lightswitch_01" ID="{3BE07AFF-E558-4E7C-86BC-C8AFF42746A6}" ShortID="1004904177" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A746000-EB41-4EEA-B20E-B436D4DEB693}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D36B2C6-846C-409B-9525-7308662070D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Lightswitch" ID="{20D28EB1-69AA-4200-A1B1-FB2241C8F684}" ShortID="442718736">
							<Language>SFX</Language>
							<AudioFile>SFX_Lightswitch.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="803990594"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Lightswitch" ID="{20D28EB1-69AA-4200-A1B1-FB2241C8F684}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Plant_01" ID="{7D8752FA-7DAF-4C6C-9932-481A41AAE12E}" ShortID="115494699" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A746000-EB41-4EEA-B20E-B436D4DEB693}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D36B2C6-846C-409B-9525-7308662070D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Plant" ID="{6C3B68E1-EFA4-46A4-94F5-BE39702B2BF3}" ShortID="95089072">
							<Language>SFX</Language>
							<AudioFile>SFX_Plant.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="272348478"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Plant" ID="{6C3B68E1-EFA4-46A4-94F5-BE39702B2BF3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Toilet_01" ID="{CDC7A7AA-6A2A-4974-B4BE-5C43907A6C05}" ShortID="107199335" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A746000-EB41-4EEA-B20E-B436D4DEB693}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D36B2C6-846C-409B-9525-7308662070D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Toilet" ID="{5FCBD944-BB4D-490C-9377-1E0A25F47A2B}" ShortID="222662837">
							<Language>SFX</Language>
							<AudioFile>SFX_Toilet.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="751445585"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Toilet" ID="{5FCBD944-BB4D-490C-9377-1E0A25F47A2B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Trashcan_01" ID="{E4F1BE68-BE85-42DA-9794-05C2A0D2606F}" ShortID="194897415" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A746000-EB41-4EEA-B20E-B436D4DEB693}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D36B2C6-846C-409B-9525-7308662070D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Trashcan" ID="{5504BF3F-325F-44A3-BD72-C98703C1D014}" ShortID="1072197731">
							<Language>SFX</Language>
							<AudioFile>SFX_Trashcan.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="369850003"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Trashcan" ID="{5504BF3F-325F-44A3-BD72-C98703C1D014}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Workstation_01" ID="{99EF4C38-7259-4B75-9479-909B4C56D8FF}" ShortID="247867132" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A746000-EB41-4EEA-B20E-B436D4DEB693}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5D36B2C6-846C-409B-9525-7308662070D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Workstation" ID="{9811C71D-7402-4967-9D4B-AEA8CE056873}" ShortID="443492595">
							<Language>SFX</Language>
							<AudioFile>SFX_Workstation.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="54142357"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Workstation" ID="{9811C71D-7402-4967-9D4B-AEA8CE056873}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
